.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1rem;
  row-gap: 0.75rem;
  width: 100%;

  .item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    padding: 0.75rem;
    background-color: var(--gray-0);
    border-radius: 0.5rem;
    height: 4.75rem;
    transition-duration: 0.2s;

    &:hover {
      transform: scale(1.025);
      transition-duration: 0.2s;
    }
  }

  .item__header {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
  }

  .item__content {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.25rem;
  }
}

@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    row-gap: 0.75rem;
  }
}
